Bootstrap 4 uses a default font-size of 16px, and its line-height is 1.5.

The default font-family is "Helvetica Neue", Helvetica, Arial, sans-serif.

In addition, all <p> elements have margin-top: 0 and margin-bottom: 1rem (16px by default).
-------------------------------------------------------------------------------------------
> thẻ <mark>: tương tự chức năng HIGHLIGHT TEXT
  <p>Use the mark element to <mark>highlight</mark> text.</p>

-------------------------------------------------------------------------------------------
 > thẻ <abbr>: tạo đường viền cho TEXT
   <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
